.jwplayer.jw-flag-ads {

    .jw-preview {
        display: none;
    }

    .jw-controlbar {
        .jw-icon-inline,
        .jw-icon-tooltip,
        .jw-text,
        .jw-slider-horizontal {
            display: none;
        }

        .jw-icon-playback,
        .jw-icon-volume,
        .jw-slider-volume,
        .jw-icon-fullscreen {
            display: inline-block;
        }

        .jw-text-alt {
            display: inline;
        }

        .jw-slider-volume.jw-slider-horizontal,
        .jw-icon-inline.jw-icon-volume {
            display: inline-block;
        }
        .jw-icon-tooltip.jw-icon-volume {
            display : none;
        }

    }
}

.jwplayer.jw-flag-ads-hide-controls {
    .jw-controls {
        display : none !important;
    }
}

.jwplayer.jw-flag-ads.jw-flag-touch-screen {
    .jw-controlbar {
        display: table;
    }
}